Views/Pages/DashboardPage.xaml

<Page
    x:Class="SRSwitcher.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRSwitcher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SRSwitcher.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:local1="clr-namespace:SRSwitcher.Converters"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources >
        <ResourceDictionary >
            <local1:MyMultiValueConverter x:Key="MyMultiValueConverter"/>
            <StackPanel x:Key="AddDialogContent" Height="200" >
                <Label Content="Username"/>
                <ui:TextBox PlaceholderText="Enter Your Username" x:Name="UsernameInput" Text="{Binding ViewModel.UsernameInput, Mode=TwoWay}" MaxLines="1"/>
                <Label Content="UID" Margin="0,8,0,0"/>
                <ui:NumberBox PlaceholderText="Enter Your UID" x:Name="UIDInput" Text="{Binding  ViewModel.UidInput, Mode=TwoWay}"  MaxLines="1"/>
                <Label Content="Level" Margin="0,8,0,0"/>
                <ui:NumberBox PlaceholderText="Enter Your Level" x:Name="LevelInput" Text="{Binding  ViewModel.LevelInput, Mode=TwoWay}"  MaxLines="1"/>
            </StackPanel>
            <StackPanel x:Key="EditDialogContent" Height="200" >
                <Label Content="Username"/>
                <ui:TextBox PlaceholderText="Enter Your Username" x:Name="UsernameInput" Text="{Binding ViewModel.UsernameInput, Mode=TwoWay}" MaxLines="1"/>
                <Label Content="UID" Margin="0,8,0,0"/>
                <ui:NumberBox PlaceholderText="Enter Your UID" x:Name="UIDInput" Text="{Binding  ViewModel.UidInput, Mode=TwoWay}"  MaxLines="1"/>
                <Label Content="Level" Margin="0,8,0,0"/>
                <ui:NumberBox PlaceholderText="Enter Your Level" x:Name="LevelInput" Text="{Binding  ViewModel.LevelInput, Mode=TwoWay}"  MaxLines="1"/>
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ContentPresenter 
            x:Name="DashboardContentDialog"
            Grid.Row="0" 
            Panel.ZIndex="10" Margin="-185,-165,-115,-85"
            
            />

        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <ui:VirtualizingItemsControl 
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Accounts, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Account}">
                        <Border CornerRadius="12,12,0,0" BorderThickness="2" Margin="3" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <Grid Background="Transparent" Width="150" Height="190" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!-- Make border Perfect Circle -->
                                <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="100" Width="81" Height="81" Margin="4" BorderThickness="4" BorderBrush="#424242">
                                    <ui:Image 
  Source="{Binding Img}" CornerRadius="100"/>
                                </Border>
                                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                    <ui:TextBlock Text="{Binding Username}"   FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ui:TextBlock Text="UID. "   FontSize="8" Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <ui:TextBlock Text="{Binding UID}"   FontSize="10" Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ui:TextBlock Text="Lv. "   FontSize="8" Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <ui:TextBlock Text="{Binding Level}"   FontSize="10" Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <ui:Button Grid.Row="4" Grid.Column="0" Icon="{ui:SymbolIcon Edit32}" Width="80" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                       Command="{Binding DataContext.ViewModel.EditAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                       >
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                                            <Binding Path="Id"/>
                                            <Binding Source="{StaticResource EditDialogContent}"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </ui:Button>
                                <ui:Button Grid.Row="4" Grid.Column="1" Icon="{ui:SymbolIcon Play32}" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Command="{Binding DataContext.ViewModel.PlayAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                        CommandParameter="{Binding Id}"
                                       />
                                <ui:Button Grid.Row="4" Grid.Column="2" Icon="{ui:SymbolIcon Delete32}" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Command="{Binding DataContext.ViewModel.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                       CommandParameter="{Binding Id}"
                                       />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
            <Grid Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Margin="10,0,10,0">Options</ui:TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Icon="{ui:SymbolIcon Add28}" Content="Add"  Foreground="White" Padding="10,4,10,4" Height="32" Margin="10,0,10,0" Appearance="Success" Command="{Binding ViewModel.AddAccountShowDialogCommand}" CommandParameter="{StaticResource AddDialogContent}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
