Views/Pages/DashboardPage.xaml

<Page
    x:Class="SRSwitcher.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SRSwitcher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SRSwitcher.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <ui:VirtualizingItemsControl 
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Accounts, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Account}">
                    <Border CornerRadius="18" BorderThickness="2" BorderBrush="{DynamicResource ApplicationBackgroundBrush}" Margin="3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#212121" Offset="1"/>
                                <GradientStop Color="#252525" Offset="0.8"/>
                                <GradientStop Color="#282828" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,200,190"></RectangleGeometry>
                        </Border.Clip>
                        <Grid Background="Transparent" Width="150" Height="190" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Make border Perfect Circle -->
                            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="FloralWhite" CornerRadius="100" Width="81" Height="81" Margin="4" BorderThickness="4" BorderBrush="#424242">
                                <ui:Image 
  Source="https://img-os-static.hoyolab.com/communityWeb/upload/8c7b07ded1b46539de62545a4f7b2d05.png" CornerRadius="100"/>
                            </Border>
                            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                <ui:TextBlock Text="{Binding Username}"   FontSize="16" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ui:TextBlock Text="UID. "   FontSize="8" Foreground="AntiqueWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <ui:TextBlock Text="{Binding UID}"   FontSize="10" Foreground="AntiqueWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ui:TextBlock Text="Lv. "   FontSize="8" Foreground="AntiqueWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <ui:TextBlock Text="{Binding Level}"   FontSize="10" Foreground="AntiqueWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <ui:Button Grid.Row="4" Grid.Column="0" Icon="{ui:SymbolIcon Edit32}" Width="80" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#181818" 
                                       Command="{Binding DataContext.ViewModel.EditAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                       CommandParameter="{Binding Id}"/>
                            <ui:Button Grid.Row="4" Grid.Column="1" Icon="{ui:SymbolIcon Play32}" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#181818"
                                       Command="{Binding DataContext.ViewModel.PlayAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                        CommandParameter="{Binding Id}"
                                       />
                            <ui:Button Grid.Row="4" Grid.Column="2" Icon="{ui:SymbolIcon Delete32}" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#181818"
                                       Command="{Binding DataContext.ViewModel.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                       CommandParameter="{Binding Id}"
                                       />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
        <Grid Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Row="0" Grid.Column="0" FontSize="18">Options</ui:TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Icon="{ui:SymbolIcon Add28}" Content="Add"  Foreground="White" Padding="10,4,10,4" Height="32" Margin="0" Appearance="Success" Command="{Binding ViewModel.AddAccountCommand, Mode=OneWay}"/>
                <ui:Button Content="Load" Margin="8,2,8,2"/>
                <ui:Button Content="Play" Margin="8,2,8,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
